input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "(?<datetime>[^|]+)\|(?<levelname>[^|]+)\|(?<module>[^|]+)\|(?<appmsg>.*)"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
}
